
ACCESS_SECRET_KEY = CUSTOMERMANAGEMENT_2
ACCESS_TOKEN_EXPIRY_TIME = 20m
PORT = 8080
SENDER_EMAIL = HIMANSHU.NEGI@CREDEXTECHNOLOGY.COM
PASSWORD = CRedex@1234
REFRESH_SECRET_KEY = CUSTOMERMANAGEMENT_1
REFRESH_TOKEN_EXPIRY_TIME = 2d
URI = mongodb+srv://customermanagement:customermanagement@customermanagement.mropftz.mongodb.net/customermanagement

URL = mongodb://0.0.0.0:27017/customer